.booking-form 
    max-width: 600px
    margin: 0 auto
    padding: 20px
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  
    label 
      display: block
      margin-bottom: 5px
    
  
    input,
    select 
      width: 100%
      padding: 10px
      margin-bottom: 20px
      border: 1px solid #ced4da
      border-radius: 4px
    
  
    .error-message 
      color: #dc3545 
      font-size: 0.875rem
      margin-bottom: 15px
    
  
    button 
      width: 100%
      padding: 10px
      border: none
      border-radius: 4px
      background-color: #007bff
      color: white
      font-size: 1rem
      cursor: pointer
  
      &:hover 
        background-color: #0056b3
      
 
  
  