.page_content
	min-width: 320px
	font: 14px 'Ubuntu', sans-serif
	font-weight: 400
	line-height: 19px
	margin: 0
	padding: 0

	svg, picture
		display: block

	img
		max-width: 100%
		border: 0
		vertical-align: middle

	ul, li
		list-style: none

	a, input, textarea
		color: inherit
		font-family: inherit

	a
		font-size: inherit
		text-decoration: none !important

	p
		color: $color-text-default

	button
		margin: 0
		font-size: 14px
		font-family: inherit
		outline: none
		border: none
		cursor: pointer
		overflow: visible

	button:focus
		outline: none

.main-section
	width: 100%

.icon-arrow
	background: no-repeat $icon-arrow-white
	background-size: contain
	min-width: 10px
	min-height: 15px
	margin-left: 8px
