.resources-block
	padding: 32px 0 29px

	&__content-container
		width: 1836px
		height: 229px
		display: flex
		flex-direction: column
		flex-wrap: wrap
		align-items: center
		justify-content: space-between
		margin: auto
		overflow: hidden

		& > *
			width: calc((100% - 60px) / 4)
			margin-right: 20px

			&:nth-child(n + 6)
				margin-right: 0

		.resource-block
			&--2
				height: 229px

			&--5,
			&--6
				margin-right: 0

			&--0
				background: $melanie-royalBlue-gradient

			&--1
				background: $aqua-heliotrope-gradient

				.block-link__text
					background-size: 143px 119px
					background-position: 23px 15px

			&--2
				background: $aquamarineBlue-pictonBlue-gradient

				.block-link__text
					background-size: 218px 187px
					background-position: 33px 3px

			&--3
				background: $royalBlue-malibu-gradient

			&--4
				background: $mediumPurple-fountainBlue-gradient

				.block-link__text
					justify-content: flex-end

			&--5
				background: $shamrock-atlantis-gradient

			&--6
				background: $waxFlower-mulberry-gigas-gradient

				.block-link__text
					background-size: 123px 122px
					background-position: 50px 8px

@media (max-width: 1900px)
	.resources-block
		&__content-container
			width: 1540px

@media (max-width: 1599px)
	.resources-block
		&__content-container
			width: 1170px
			height: 320px

			& > *
				width: calc((100% - 40px) / 3)

			& > *:nth-child(1)
				order: 1
				margin-right: 20px

			& > *:nth-child(2)
				order: 2
				margin-right: 20px

			& > *:nth-child(3)
				order: 6
				margin-right: 0

			& > *:nth-child(4)
				order: 4
				margin-right: 20px

			& > *:nth-child(5)
				order: 3
				margin-right: 20px

			& > *:nth-child(6)
				order: 7
				margin-right: 0

			& > *:nth-child(7)
				order: 5
				margin-right: 20px

			.resource-block
				&--1
					height: 139px

				&--2
					height: 231px

				&--3
					height: 159px

				&--6
					height: 140px

					.block-link__text
						background-size: 149px 123px
						background-position: 0 10px

@media (max-width: 1230px)
	.resources-block
		&__content-container
			width: 1015px
			height: 300px

			& > *
				width: calc((100% - 30px) / 3)

			& > *:nth-child(1)
				order: 1
				margin-right: 15px

			& > *:nth-child(2)
				order: 2
				margin-right: 15px

			& > *:nth-child(3)
				order: 6
				margin-right: 0

			& > *:nth-child(4)
				order: 4
				margin-right: 15px

			& > *:nth-child(5)
				order: 3
				margin-right: 15px

			& > *:nth-child(6)
				order: 7
				margin-right: 0

			& > *:nth-child(7)
				order: 5
				margin-right: 15px

			.resource-block
				&--1
					height: 144px

					.block-link__text
						background-size: 134px 111px
						background-position: 23px 21px

				&--2
					height: 221px

					.block-link__text
						background-size: 213px 182px
						background-position: 19px 3px

				&--3
					height: 149px

					.block-link__text
						background-size: 60%
						background-position: 0 10px

				&--6
					height: 130px

					.block-link__text
						background-size: unset
						background-position: 20%
