.clock
	width: 22.2px
	height: 22.2px
	border: 1.5px solid $invert-color-text-default
	border-radius: 50%
	background: #393D40

	.outer-clock-face
		position: relative
		width: 100%
		height: 100%
		border-radius: 100%
		border: 1.5px solid $invert-color-text-default
		overflow: hidden

		&::after
			transform: rotate(90deg)

		&::before,
		&::after
			content: ''
			position: absolute
			width: 1px
			height: 100%
			background: $invert-color-text-default
			z-index: 0
			left: 49%

		.inner-clock-face
			position: absolute
			top: 12%
			left: 12%
			width: 76%
			height: 76%
			background: $header-color
			border-radius: 100%
			z-index: 1

			&::before
				content: ''
				position: absolute
				top: 50%
				left: 50%
				width: 2px
				height: 2px
				border-radius: 1px
				background: $invert-color-text-default
				z-index: 11

			.hand
				width: 50%
				right: 44%
				height: 1px
				background: $invert-color-text-default
				position: absolute
				top: 50%
				border-radius: 1px
				transform-origin: 100%
				transform: rotate(90deg)
				transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1)

				&.hour-hand
					width: 40%
					z-index: 3

				&.min-hand
					z-index: 10
					width: 60%
