.footer
	text-align: center
	overflow: hidden
	position: relative
	z-index: 10
	padding: 0
	background: $color-seashell
	color: $color-cape-cod
	width: 100%
	height: 180px

	display: flex
	align-items: center
	justify-content: center

	.w_wrapper
		display: flex
		flex-direction: row
		align-items: center
		justify-content: center
		margin: 0
		position: static

		height: 100%
		width: 1863px

		.social_container
			display: flex
			flex-direction: row
			align-items: center
			justify-content: space-between
			width: 265px

			.icon
				width: 51.5px
				height: 51.5px

@media (max-width: 1900px)
	.footer
		.w_wrapper
			width: 1540px

@media (max-width: 1599px)
	.footer
		height: 135px

		.w_wrapper
			width: 1170px

			.social_container
				width: 165px

				.icon
					width: 40px
					height: 40px
					background-size: contain

@media (max-width: 1230px)
	.footer
		height: 100px

		.w_wrapper
			width: 1015px

			.social_container
				width: 130px
				margin-left: 40px

				.icon
					width: 30px
					height: 30px
