.w_wrapper
	position: relative
	margin: 0 auto

table,
.tbl
	border-collapse: collapse
	border-spacing: 0

.tbl
	display: table
	width: 100%


.btn_img,
.btn
	position: relative
	display: inline-block

.btn_img
	text-align: left
	overflow: hidden
	text-indent: -20000px
	padding: 0 !important
	cursor: pointer
	border: none !important

.hidden
	display: none
	visibility: hidden
	height: 0
	width: 0

.icon-facebook
	background: no-repeat $icon-facebook

.icon-instagram
	background: no-repeat $icon-instagram

.icon-youtube
	background: no-repeat $icon-youtube

.icon-menu
	background: no-repeat $icon-menu

.icon-phone
	background: no-repeat $icon-phone

.icon-camera
	background: no-repeat $icon-camera

